<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T">
    <link href="main.css" rel="stylesheet">
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <meta charset="UTF-8">
    <title>Blackjack</title>
</head>
<body onload="onloadFc()">
<div class="container-fluid">
	<div class="row">

		<div class="col-md-4 mx-auto" style="height:15%;">
                <div class="text-center">
                        <div class="picBox resetable" id="dealerOutput" 
                        style="padding-top:27%;"></div>
                        <div class="h4 resetable" style="color:darkred" id="dealerValue"></div>
                        <div class="display-3" id="gameNotReadyLabel">Wait for more players!</div>
                </div>
        </div>
        
    </div>
    
	<div class="row">

		<div class="col-md-4">
            <div class="handBox text-center" style="padding-top:8%">
                <div class="picBox resetable" id="playerOutput2"></div>
                <span class="h3 resetable" id="playerName2"></span>
                <span class="h3 resetable" id="playerValue2"></span>
                <span class="h3 resetable" id="playerBetOutput2"></span>
            </div>
        </div>
        
		<div class="col-md-4">
            <div class="handBox text-center" style="padding-top:8%">
                <div class="picBox resetable" id="playerOutput1"></div>
                <span class="h3 resetable" id="playerName1"></span>
                <span class="h3 resetable" id="playerValue1"></span>
                <span class="h3 resetable" id="playerBetOutput1"></span>
            </div>
        </div>
        
		<div class="col-md-4">
            <div class="handBox text-center" style="padding-top:8%">
                <div class="picBox resetable" id="playerOutput3"></div>
                <span class="h3 resetable" id="playerName3"></span>
                <span class="h3 resetable" id="playerValue3"></span>
                <span class="h3 resetable" id="playerBetOutput3"></span>
            </div>
        </div>
        
    </div>
    
	<div class="row fixed-bottom inputBox">

		<div class="col-md-4">

                <div class="btn-group" role="group" style="height:100%;padding-left:0.5rem">
                    <button id="leaveGameBTN" type="button" class="btn btn-danger ingameBTN">Leave Game</button>
                    <button id="hitBTN" type="button" class="btn btn-dark ingameBTN">Hit</button>
                    <button id="standBTN" type="button" class="btn btn-dark ingameBTN">Stand</button>
                    <button id="betBTN" type="button" class="btn btn-dark ingameBTN" style="background-color:darkolivegreen">Bet</button>
                    <button id="resetGameBTN" type="button" class="btn btn-info">New Round</button>
                </div>

            </div>

            <div class="col-md-4 text-center chipsBox">
                <input type="image" data-amount=50  class="chipBox" src="/img/50-chip.png">
                <input type="image" data-amount=100 class="chipBox" src="/img/100-chip.png">
                <input type="image" data-amount=200 class="chipBox" src="/img/200-chip.png">
                <input type="image" data-amount=500 class="chipBox" src="/img/500-chip.png">
                <input type="image" data-amount=-1  class="chipBox" src="/img/allIn-chip.png">
            </div>
            
            <div class="col-md-4 text-center">
                    <div id="bankOutput" class="display-4 resetable" style="color:white; font-weight:bold"></div>
            </div>
	</div>
</div>


<div class="modal fade" data-keyboard="false" data-backdrop="static" id="createGameModal"
tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
    <div class="modal-dialog modal-lg modal-notify modal-danger modal-dialog-centered" role="document">
        <div class="modal-content"><div class="modal-body">
                <div class="row">

                    <div class="col-md-6" style="border-right:1px solid grey">

                        <div class="row-2"><div class="col-md-12 text-center">
                            <p class="display-4">Create Game</p>
                        </div></div>
                        
                        <form onsubmit="return false;">
                            <div class="row-8"><div class="col-md-12">
                                    <div class="formInput">Room Name</div>
                                    <input class="form-control" maxLength="12" id="gameNameInput" placeholder="Enter room name"  required></input>
                                    <div class="formInput">Your Name</div>
                                    <input class="form-control" maxLength="10" id="adminNameInput" placeholder="Enter your name" required></input>
                                    <div class="formInput">Max. Players</div>

                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" value="1" id="defaultInline1" name="maxPlayersRadio" checked>
                                        <label class="custom-control-label" for="defaultInline1">1</label>
                                    </div>
                                    
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" value="2" id="defaultInline2" name="maxPlayersRadio">
                                        <label class="custom-control-label" for="defaultInline2">2</label>
                                    </div>
                                    
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" value="3" id="defaultInline3" name="maxPlayersRadio">
                                        <label class="custom-control-label" for="defaultInline3">3</label>
                                    </div>
                            </div></div>

                            <div class="row-auto"><div class="col-md-12 text-center">
                                    <button  id="createGameBTN" type="button submit" class="btn btn-dark" style="margin-top:2rem">Create Game</button>
                            </div></div>
                        </form>

                    </div>

                    <div class="col-md-6">

                        <div class="row-2"><div class="col-md-12 text-center">
                                    <p class="display-4">Join Game</p>
                        </div></div>

                        <form onsubmit="return false;">
                        <div class="row-8"><div class="col-md-12">
                                <div class="list-group" style="border:0;padding-bottom:2.5rem;padding-top:1.5rem;">
                                    <div class="list-group-item list-group-item-heading text-center" style="background-color:transparent">
                                        <h3>Games</h3>
                                    </div>
                                    <div id="gamesList">
                                    </div>
                                </div>
                                <div class="formInput">Your Name</div>
                                <input type="text" class="form-control" maxLength="10" id="usernameInput" placeholder="Enter your name" required/>
                        </div></div>

                        <div class="row-2"><div class="col-md-12 text-center">
                                    <button id="joinGameBTN" type="button submit" class="btn btn-dark" style="margin-top:2rem">Join Game</button>
                        </div></div>
                        </form>

                    </div>
                </div>
        </div></div>
    </div>
</div>

<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="main.js"></script>

</body>
</html>